{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "release": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=dev node server",
    "server": "NODE_ENV=production node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import": "^1.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "css-loader": "^0.28.0",
    "css-modules-require-hook": "^4.0.6",
    "extract-text-webpack-plugin": "^2.1.0",
    "history": "^4.6.1",
    "html-webpack-plugin": "^2.28.0",
    "react-document-meta": "^2.1.2",
    "source-map-support": "^0.4.15",
    "style-loader": "^0.16.1"
  },
  "dependencies": {
    "antd": "^2.10.1",
    "classnames": "^2.2.5",
    "ejs": "^2.5.6",
    "ejs-loader": "^0.3.0",
    "express": "^4.15.3",
    "koa": "^2.2.0",
    "normalize.css": "^6.0.0",
    "prop-types": "^15.5.9",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^2.7.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-form": "^6.7.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0",
    "whatwg-fetch": "^2.0.3",
    "xss": "^0.3.3"
  }
}
